<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layanan Ziarah | Songo Wali</title>
    <link
      rel="icon"
      href="../../Assets/logo-songo-wali.svg"
      type="image/icon type"
    />
    <link rel="stylesheet" href="../Style/ziarah.css" />
    <link rel="stylesheet" href="../app.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </head>

  <body>
    <nav>
      <div class="wrapper-nav">
        <div class="logo">
          <img src="../../Assets/logo-nav.jpg" alt="" class="logo-img" />
        </div>
        <input type="radio" name="slider" id="menu-btn-nav" />
        <input type="radio" name="slider" id="close-btn-nav" />
        <ul class="nav-links">
          <label for="close-btn-nav" class="btn close-btn-nav"
            ><i class="fas fa-times"></i
          ></label>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="pengetahuan.html">Pengetahuan</a></li>
          <li><a href="Kuis/tes-pengetahuan.html">Tes Pengetahuan</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="ziarah.html" class="active">Ziarah</a></li>
        </ul>
        <div class="nav-right">
          <label for="menu-btn-nav" class="btn menu-btn-nav"
            ><iconify-icon
              icon="pajamas:hamburger"
              style="color: #2d6e34"
              width="30"
            ></iconify-icon
          ></label>
        </div>
      </div>
    </nav>
    <button onclick="topFunction()" id="myBtnTop" title="Go to top">
      <iconify-icon icon="mingcute:arrow-up-line"></iconify-icon>
    </button>

    <div class="container">
      <div class="head-ziarah">
        <div class="left">
          <h1>
            Wisata Religi Ngga Ribet Lagi Dan Dengan Harga Yang Terjangkau
          </h1>
        </div>
        <div class="right" id="right-one">
          <div class="img">
            <img src="../Assets/imgHeaderZiarah.png" alt="" />
          </div>
        </div>
        <div class="right" id="right-two">
          <div class="imgLeft">
            <img src="../Assets/imgHeaderZiarahLeftCut.png" alt="" />
          </div>
          <div class="img">
            <img src="../Assets/imgHeaderZiarahCut.png" alt="" />
          </div>
        </div>
      </div>

      <div class="information">
        <div class="card">
          <p>
            <span>
              <iconify-icon
                icon="ph:seal-check-bold"
                class="icon"
              ></iconify-icon>
            </span>
            Aman
          </p>
          <p>Layanan travel yang kami sediakan 100% dijamin aman.</p>
        </div>
        <div class="card">
          <p>
            <span>
              <iconify-icon
                icon="codicon:workspace-trusted"
                class="icon"
              ></iconify-icon>
            </span>
            Amanah
          </p>
          <p>Layanan travel yang kami sediakan 100% terjamin amanah.</p>
        </div>
        <div class="card">
          <p>
            <span>
              <iconify-icon
                icon="heroicons-outline:cash"
                class="icon"
              ></iconify-icon>
            </span>
            Terjangkau
          </p>
          <p>Layanan travel yang kami sediakan dijamin terjangkau harganya.</p>
        </div>
      </div>

      <div class="boxTofeature">
        <img src="../Assets/detailPaket/elipse.png" alt="" />
        <h2>
          Kami menyediakan fitur khusus untuk mempermudah pemilihan tipe
          kendaraan yang anda perlukan
        </h2>
        <button>Cek Sekarang</button>
      </div>

      <div class="selectArmada" id="vehicleSelection">
        <h2>Pilih Armada</h2>
        <p>Pilih dan scroll kebawah untuk melihat hasil</p>
        <div class="con">
          <div
            class="card active"
            data-category="innova"
            onclick="window.location.href = '#option-travel';"
          >
            <div class="img">
              <img src="../Assets/imgInnova.png" alt="" />
            </div>
            <p>Mobil Innova</p>
          </div>
          <div
            class="card"
            data-category="hiace"
            onclick="window.location.href = '#option-travel';"
          >
            <div class="img">
              <img src="../Assets/imgHiace.png" alt="" />
            </div>
            <p>Mobil Hiace</p>
          </div>
          <div
            class="card"
            data-category="mediumBus"
            onclick="window.location.href = '#option-travel';"
          >
            <div class="img">
              <img src="../Assets/imgmediumBus.png" alt="" />
            </div>
            <p>Medium Bus</p>
          </div>
          <div
            class="card"
            data-category="bigBus"
            onclick="window.location.href = '#option-travel';"
          >
            <div class="img">
              <img src="../Assets/imgBigBus.png" alt="" />
            </div>
            <p>Big Bus</p>
          </div>
        </div>
      </div>

      <div class="option-travel" id="option-travel">
        <h2>
          Berikut paket travel yang sesuai dengan kendaraan yang kamu pilih
        </h2>
        <div class="con-travel" id="con-travel"></div>
      </div>

      <div class="sub-subjek">
        <h2 class="title-faq-quiz">Galeri</h2>
        <p>
          Berikut beberapa gambar Tempat Wisata Religi Makam Para Wali Songo
        </p>
      </div>

      <div class="galery">
        <div id="item-0">
          <p>Makam Sunan Ampel</p>
        </div>
        <div id="item-1">
          <p>Makam Sunan Drajat</p>
        </div>
        <div id="item-2">
          <p>Makam Sunan Gunung Jati</p>
        </div>
        <div id="item-3">
          <p>Makam Sunan Muria</p>
        </div>
        <div id="item-4">
          <p>Makam Sunan Kalijaga</p>
        </div>
        <div id="item-5">
          <p>Menara Masjid Sunan Kudus</p>
        </div>
      </div>

      <div class="sub-subjek">
        <h2 class="title-faq-quiz">Pertanyaan Umum</h2>
        <p>Berikut pertanyaan umum yang sering ditanyakan pengguna</p>
      </div>

      <div class="general-question">
        <div class="card-faq" onclick="toggleFAQ(this)">
          <div class="question">
            Apakah harga di atas termasuk tiket masuk ke tempat wisata?
            <span class="icon-faq">
              <iconify-icon
                icon="line-md:chevron-small-down"
                style="color: #797979"
                width="30"
              ></iconify-icon>
            </span>
          </div>
          <div class="text-faq">
            <p>
              Ya harga di atas sudah termasuk tiket masuk ke tempat wisata,
              driver, BBM, TOL, akomodasi supir dll
            </p>
          </div>
        </div>
        <div class="card-faq" onclick="toggleFAQ(this)">
          <div class="question">
            Apakah jika saya memesan paket travel innova dan saya tidak mengisi
            dengan jumlah penumpang maksimal, apakah saya tetap membayar harga
            yang sama?
            <span class="icon-faq">
              <iconify-icon
                icon="line-md:chevron-small-down"
                style="color: #797979"
                width="30"
              ></iconify-icon>
            </span>
          </div>
          <div class="text-faq">
            <p>
              Ya disini kami menggunakan sistem <b>Private</b>, yang dimana 1
              kendaraan hanya akan diisi oleh orang yang client inginkan. Kami
              tida akan mencampur antara rombongan 1 dengan yang lainnya.
            </p>
          </div>
        </div>
        <div class="card-faq" onclick="toggleFAQ(this)">
          <div class="question">
            Apakah saya di perbolehkan meminta berhenti sejenak ke rest aren
            untuk sholat/buang air kecil?
            <span class="icon-faq">
              <iconify-icon
                icon="line-md:chevron-small-down"
                style="color: #797979"
                width="30"
              ></iconify-icon>
            </span>
          </div>
          <div class="text-faq">
            <p>
              Tentu sangat boleh, jika ingin berhenti sejenak untuk sholat atau
              buang air kecil, kami akan berhenti di rest area terdekat. Tinggal
              bilang saja kepada driver.
            </p>
          </div>
        </div>
        <div class="card-faq" onclick="toggleFAQ(this)">
          <div class="question">
            Apakah saya di perbolehkan meminta kepada driver untuk menuju ke
            destinasi yang tidak tercantum di paket travel?
            <span class="icon-faq">
              <iconify-icon
                icon="line-md:chevron-small-down"
                style="color: #797979"
                width="30"
              ></iconify-icon>
            </span>
          </div>
          <div class="text-faq">
            <p>
              Kami memperbolehkan anda untuk meminta kepada driver untuk menuju
              ke destinasi yang tidak tercantum di paket travel, namun dengan
              catatan anda harus membayar tambahan biaya. dan tidak akan
              melewati batas maksimal waktu yang sudah ditentukan. Jangan lupa
              selalu kordinasikan kepada driver dan kami untuk menghindari
              hal-hal yang tidak diinginkan.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <img src="../Assets/logo-footer.svg" alt="" />
      <div class="line-footer"></div>
      <p>© @copyright songo wali 2024</p>
    </footer>

    <script src="../logic/ziarah.js"></script>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtnTop");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
